.pricing {
  margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #007bff;
  background: linear-gradient(to right, #0062E6, #33AEFF); 
}
.card-body{
  margin: 20px;
  height: 420px;
  width:300px;
  word-spacing: 5px;
  padding: 20px;
  background-color: azure;
  border-radius: 1rem;
  transition: all 0.2s;
  box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.1);
}
.ul-fa{
 list-style-type: none;
}
.heading{
  text-align: center;
  font-size: 20px;
}
.text-muted{
  opacity:0.7;
}
.btn{
  padding: 10px;
  width: 280px;
  border: white;  
  background-color:#007bff;
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}
.btn:hover{
  background-color:  #0062E6;
}
hr{
margin: 1.5rem 0;
}
.card-price{
    font-size: 3rem;
    margin: 0;
  
}
.period{
  font-size: .8rem !important;
}
@media (min-width: 990px) {
  .card-body:hover {
    margin-top: -.55rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.9);
  }
  .card-body:hover .btn {
    opacity: 1
}
}
.fa-li{
  background-color: #007bff;
}